<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boutique Colorée</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bienvenue dans notre Boutique Colorée 🌈</h1>
        <p>Découvrez nos produits les plus populaires !</p>
    </header>
    <main>
        <section class="produits">
            <div class="carte">
                <img src="https://via.placeholder.com/200" alt="Produit 1">
                <h2>Produit 1</h2>
                <p>Prix : 25€</p>
                <button>Ajouter au panier</button>
            </div>
            <div class="carte">
                <img src="https://via.placeholder.com/200" alt="Produit 2">
                <h2>Produit 2</h2>
                <p>Prix : 40€</p>
                <button>Ajouter au panier</button>
            </div>
            <div class="carte">
                <img src="https://via.placeholder.com/200" alt="Produit 3">
                <h2>Produit 3</h2>
                <p>Prix : 15€</p>
                <button>Ajouter au panier</button>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2025 Boutique Colorée. Tous droits réservés.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
