body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background: linear-gradient(to right, #FFDEE9, #B5FFFC);
    color: #333;
    text-align: center;
}
header {
    background-color: #ff69b4;
    color: white;
    padding: 20px;
}
.produits {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin: 20px;
}
.carte {
    background: white;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 200px;
    transition: transform 0.3s;
}
.carte:hover {
    transform: scale(1.05);
}
button {
    background-color: #ff69b4;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}
button:hover {
    background-color: #ff1493;
}
footer {
    background-color: #333;
    color: white;
    padding: 10px;
    margin-top: 20px;
}
